PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbr: <http://dbpedia.org/resource/>

SELECT *
WHERE {
    <$uri$> rdfs:label ?label .
    <$uri$> owl:sameAs ?sameFr .

    OPTIONAL { <$uri$> foaf:name ?nameFoaf . }
    OPTIONAL { <$uri$> dbp:name ?nameDbp . }
    OPTIONAL {
        <$uri$> dbo:city ?cityUrl .
        ?cityUrl dbp:name ?cityName ;
                 dbo:country ?countryUrl .
        ?countryUrl dbp:commonName ?countryName .
    }
    OPTIONAL {
        <$uri$> dbo:location ?cityUrl .
        ?cityUrl
        dbp:name ?cityName ;
        dbo:country ?countryUrl .
        ?countryUrl
        dbp:commonName ?countryName .
    }
    OPTIONAL { <$uri$> dbo:endowment ?endowment . }
    OPTIONAL { <$uri$> dbp:motto ?motto . }
    OPTIONAL { <$uri$> dbp:academicStaff ?academicStaff . }
    OPTIONAL { <$uri$> dbp:administrativeStaff ?administrativeStaff . }
    OPTIONAL { <$uri$> dbp:doctoral ?doctoral . }
    OPTIONAL { <$uri$> dbo:numberOfDoctoralStudents ?numberOfDoctoralStudents . }
    OPTIONAL { <$uri$> dbp:established ?established . }
    OPTIONAL { <$uri$> dbp:president ?president . }
    OPTIONAL { <$uri$> dbp:students ?students . }
    OPTIONAL { <$uri$> dbo:numberOfStudents ?numberOfStudents . }
    OPTIONAL { <$uri$> dbp:undergrad ?undergrad . }
    OPTIONAL { <$uri$> dbp:website ?website . }
    OPTIONAL { <$uri$> foaf:homepage ?homepage . }
    OPTIONAL { <$uri$> georss:point ?coordinate . }
    OPTIONAL { <$uri$> rdfs:comment ?comment . }
    OPTIONAL { <$uri$> dbo:abstract ?abstract . }


    FILTER (lang(?label) = "fr")
    FILTER (lang(?comment) = "fr")
    FILTER (lang(?abstract) = "fr")
}