PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbr: <http://dbpedia.org/resource/>

SELECT ?label (GROUP_CONCAT(DISTINCT ?almaMaterdbo,",") AS ?almaMaterdbolist)
WHERE {
    <http://dbpedia.org/resource/Institut_national_des_sciences_appliquées_de_Lyon> rdfs:label ?label ;
    foaf:name ?name ;
    dbo:city ?city ;
    dbo:endowment ?endowment ;
    dbp:motto ?motto ;
    dbp:academicStaff ?academicStaff ;
    dbp:administrativeStaff ?administrativeStaff ;
    dbp:doctoral ?doctoral ;
    dbo:numberOfDoctoralStudents ?numberOfDoctoralStudents ;
    dbp:established ?established ;
    dbp:president ?president ;
    dbp:students ?students ;
    dbo:numberOfStudents ?numberOfStudents ;
    dbp:website ?website ;
    foaf:homepage ?homepage ;
    georss:point ?point ;
    rdfs:comment ?comment ;
    dbo:abstract ?abstract .
    ?almaMaterdbp dbp:almaMater <http://dbpedia.org/resource/Institut_national_des_sciences_appliquées_de_Lyon> .
    ?almaMaterdbo dbo:almaMater <http://dbpedia.org/resource/Institut_national_des_sciences_appliquées_de_Lyon> .

    FILTER (lang(?label) = "fr")
    FILTER (lang(?comment) = "fr")
    FILTER (lang(?abstract) = "fr")
}
GROUP BY ?label